<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enviro.assessment.inter001.com.enviro.assessment.grad001.matsheposoto</groupId>
        <artifactId>waste_management_enviro365</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>ENVIRO - Modules POM</name>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db</module>
        <module>domain</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>