# Waste-Management-Application

./: README.md  docker-compose.yml  pom.xml
modules/: pom.xml
modules/db/: pom.xml
modules/db/src/main/resources/db/migration/: V1__init.sql
modules/domain/: pom.xml
modules/domain/src/main/java/com/enviro/assessment/grad001/khanimambamasuka/: AnalyticsData.java  MutableEntity.java  ReferenceData.java  WasteCategory.java
modules/domain/src/main/java/com/enviro/assessment/grad001/khanimambamasuka/dto/: DTO.java  WasteCategoryDTO.java  WasteCategoryDTOMapper.java
modules/domain/src/main/java/com/enviro/assessment/grad001/khanimambamasuka/repository/: WasteCategoryRepository.java
modules/web-server/: pom.xml
modules/web-server/src/main/java/com/enviro/assessment/grad001/khanimambamasuka/: WebServerApplication.java
modules/web-server/src/main/java/com/enviro/assessment/grad001/khanimambamasuka/config/: SecurityConfiguration.java
modules/web-server/src/main/java/com/enviro/assessment/grad001/khanimambamasuka/controller/: WasteCategoryController.java
modules/web-server/src/main/java/com/enviro/assessment/grad001/khanimambamasuka/services/: WasteCategoryService.java
modules/web-server/src/main/java/com/enviro/assessment/grad001/khanimambamasuka/services/impl/: WasteCategoryServiceImpl.java
modules/web-server/src/main/resources/: application.yml
modules/web-server/src/test/java/com/enviro/assessment/grad001/khanimambamasuka/app/: WebServerApplicationTests.java
